| 1 | 자바 시작 | JVM, 바이트코드, WORA, JDK/JRE |
| 2 | 기본 프로그래밍 | 데이터타입, Scanner 입력, 연산자, 조건문 |
| 3 | 반복문·배열·예외 | for/while, 배열(객체), try-catch |
| 4 | 클래스와 객체 | 생성자, this, static, 접근지정자, 캡슐화 |
| 5 | 상속 | extends, super, 오버라이딩, 다형성, 추상/인터페이스 |
| 6 | 패키지·기본 API | import, Object, String, Wrapper, Math |
| 7 | 제네릭·컬렉션 | `<T>`, ArrayList, HashMap, Iterator |
| 8 | 스윙 기초 | JFrame, 컨테이너, 배치관리자 |
| 9 | 이벤트 | 리스너, 이벤트 객체, 어댑터 |
| 10 | 스윙 컴포넌트 | JButton, JLabel, JTextField 등 |
| 11 | 그래픽 | paintComponent, Graphics, repaint |
| 12 | 스레드 | Thread, Runnable, 동기화 |
| 13 | 파일 입출력 | 스트림, 텍스트/바이너리, File 클래스 |
---------------------------------------------------------------------------------------
도구들
char a = 'a';
a = (char) (a + 1); 

while((n = scanner.nextInt()) != 0) 주의 string은 equals비교
int intArray[] = {4, 3, 2, 1, 0}; 선언과 동시에 초기화


          

---------------------------------------------------------------------------------------
형변환 타이밍 ((double)a/b — 나누기 전에 변환)
HashMap 순회 (for(String key : map.keySet()) + get(key))
equals 4단계 + other로 캐스팅해서 접근
스윙 이벤트 import 3종 세트 + lbl 필드로 빼기
파일 골격에서 int c (char 아님), finally close
비트연산 x & 1(끝자리), x >> 1(밀기)

스태틱 쓸때 
Calculator.multiply(a, b);

배열       arr.length      // 괄호 없음, 필드
String     str.length()    // 괄호 있음, 메소드
컬렉션     list.size()      // size, 메소드

자바는 문법상 new T[10]을 금지
그래서 꺼낼 때 다운캐스팅 기억 
        q = new Object [10];

        T temp =(T)q[front];

ArrayList<Student> arr = new ArrayList<>();
arr.add(new Student("철수", 4.2));
이렇게 Student객체를 담아야함 

Thread.sleep(1000)은 1초 쉬어 라는 뜻. 근데 얘는 반드시 try-catch로 감싸야 함
마찬가지로 FileReader, read(), close() 쓰면 무조건 try-catch로 IOException을 받아줘야 함.

equals: this==obj 체크 → instanceof 체크 → 캐스팅 → 필드 비교
hashCode: 비교 기준 필드 반환

int n = Integer.parseInt("123");  // 문자열 → 정수 변환  문자는 그냥 (int)해버리면됨


이벤트에서 컴포넌트는 필드로 — lbl을 생성자 안에 두면 actionPerformed에서 안 보임. 필드로 빼야 함. (파일의 fr=null 바깥선언이랑 같은 스코프 이유)

cats[i] = new Cat("나비"+(i+1)); 배열에 잡아넣을떄 조심 


javapublic Smartphone(String model, String maker, int price){    //  this로 기존 생성자받기
    this.model = model;
    this.maker = maker;
    this.price = price;
}
public Smartphone(String model, String maker){               // 
    this(model, maker, 1000000);   // ★ 생성자 ①을 호출! price는 1000000으로
}


toString은 "객체가 문자열로 변해야 할 때" 자동 호출돼. 0508/4

p.get(index)는 Point 객체야. 근데 그게 지금 문자열 결합("..." + 객체 + "...") 안에 들어가 있어. 문자열에 객체를 +로 붙이려면, 그 객체를 문자열로 바꿔야 하잖아.

"원점에서 가장 먼 좌표는 " + p.get(index) + "입니다."
                          ↓ 자바가 자동으로 p.get(index).toString() 호출
"원점에서 가장 먼 좌표는 " + "(3, 4)" + "입니다."
                          ↓ 이어붙임
"원점에서 가장 먼 좌표는 (3, 4)입니다."


------------------------------------------------------------------------------------------------------------------------ch1
System.out.println("Hello");   // 출력 + 줄바꿈
System.out.print("Hello");     // 출력만 (줄바꿈 없음)
System.out.printf("나이: %d\n", age);  // C의 printf랑 거의 동일
-------------------------------------------------------------------------------------------------------------------------ch2
float보다 double 권장
char [] 대신 string
String a = "hello";
String b = "hello";
a == b  // 주소 비교! 위험
 .equals()로 비교

 - C/파이썬과 거의 동일. 주의점:
  - `==`는 **기본형 값 비교**용. **객체(String 등) 비교는 `.equals()`
  - 정수 나눗셈: `5/2 == 2` (C와 같음). 실수 결과 원하면 `5.0/2 == 2.5`
  - `%` 나머지: `7 % 3 == 1`
  - 삼항: `조건 ? a : b` → `int max = (a>b) ? a : b;`
  - 증감 `++`, `--` 있음 (파이썬엔 없음). 전위 `++i` vs 후위 `i++` 구분.
  - 논리: `&&`(and), `||`(or), `!`(not) — 파이썬의 and/or/not과 동일 기능
  - 비트: `&`, `|`, `^`, `~`, `<<`, `>>`

  
switch (n) {       // C와 거의 동일, break 필수!
    case 1:
        System.out.println("일");
        break;      // break 없으면 다음 case로 흘러감(fall-through)
    case 2: case 3: // 묶기 가능
        System.out.println("이나 삼");
        break;
    default:
        System.out.println("기타");
}
--------------------------------------------------------------------------------------------------------------------------ch3
배열 선언할 땐 클래스처럼 
int[] arr = new int[5];
C와는 달리 문자열이 배열이 아닌 객체
arr.length로 크기 바로 알 수 있음

### 배열 복사
```java
int[] src = {1,2,3};
int[] dst = new int[3];
System.arraycopy(src, 0, dst, 0, 3);   // 또는 Arrays.copyOf(src, 3)


예외처리
try {
    int[] arr = new int[5];
    arr[10] = 1;          // 예외 발생!
} catch (ArrayIndexOutOfBoundsException e) {
    System.out.println("배열 범위 초과!");
} finally {
    System.out.println("무조건 실행");  // finally는 항상 실행
}

Dog[] dogs = new Dog[3];  // Dog 객체 3개짜리 배열
dogs[0] = new Dog("멍멍이", 3);
dogs[1] = new Dog("초코", 5);
dogs[2] = new Dog("콩이", 1);

for (Dog d : dogs) {   // 향상된 for문 (Python의 for x in list 랑 같음)
    d.bark();
}

| `ArithmeticException` | 정수를 0으로 나눔 |
| `NullPointerException` | null인 참조의 멤버 접근 |
| `ArrayIndexOutOfBoundsException` | 배열 범위 초과 |
| `NumberFormatException` | `Integer.parseInt("abc")` |
| `ClassCastException` | 잘못된 다운캐스팅 |
| `InputMismatchException` | Scanner에 잘못된 타입 입력 |
------------------------------------------------------------------------------------------------------------------------------ch4클래스
 클래스
 // 설계도 (클래스)
public class Dog {

    // === 필드 (변수들) ===
    private String name;  // 외부에서 직접 접근 불가 캡슐화라고 함 외부에서 못 건드리게
    public int age;       // 외부에서 접근 가능
    private static int count = 0;  // static: 모든 Dog가 공유하는 변수

    // === 생성자 ===
    public Dog(String name, int age) {
        this.name = name;   // this.name = 필드, name = 매개변수
        this.age = age;
        count++;            // Dog 만들 때마다 카운트 증가
    }

    // 생성자는 여러 개 만들 수 있어 (오버로딩)
    public Dog(String name) {
        this.name = name;
        this.age = 0;       // age 없이 만들면 0으로
        count++;
    }

    // === 메서드 ===
    public void bark() {
        System.out.println(name + ": 멍!");
    }

    public String getName() { return name; }
    public int getAge() { return age; }

    public static int getCount() {   // static 메서드는 객체 없이 호출
        return count;
    }
}

스태틱은?
class MathUtil {
    static int add(int a, int b) {
        return a + b;
    }
}

// 객체 안 만들고 바로 호출
MathUtil.add(1, 2);

스태틱의 경우
모든 객체가 공유하는 변수에..
new없이도 소환할 수 있음 
static 메서드 안에서는 static 변수/메서드만 직접 쓸 수 있다
static은 그래서 this를 못 씀 객체를 만들어서 쓰는 게 아니기 때문 

final int MAX = 100;     // 상수 — 값 변경 불가 (C의 const)
final class Dog { }      // 상속 불가 클래스
final void bark() { }    // 오버라이딩 불가 메소드

## 접근 지정자 (캡슐화)
| 지정자 | 같은 클래스 | 같은 패키지 | 자식 클래스 | 전체 |
|--------|:--:|:--:|:--:|:--:|
| `private` | O | X | X | X |
| (default, 안 씀) | O | O | X | X |
| `protected` | O | O | O | X |
| `public` | O | O | O | O |
----------------------------------------------------------------------------------------------------------------------------------------ch5 상속
new Student() -> Person Student
new Researcher() -> Person Researcher
new Professor() -> Person Researcher Professo


    class Animal {
        String name;
        void eat() { System.out.println("먹는다"); }
    }

    // Animal을 상속받는 Dog
    class Dog extends Animal {
        void bark() { System.out.println("왈왈!"); }
    }

    // Dog는 eat()도 쓸 수 있음
    Dog d = new Dog();
    d.eat();   // 부모꺼 그대로 사용
    d.bark();  // 자기꺼

    class Animal {
        void sound() { System.out.println("..."); }
    }

    class Dog extends Animal {
        @Override
        void sound() { System.out.println("왈왈!"); }  // 재정의
    }

    class Cat extends Animal {
        @Override
        void sound() { System.out.println("야옹~"); }  // 재정의
    }
    //같은 메소드 이름인데 다르게 동작 --다형성 

    Smartphone(String model, int price, String os) {
        super(model, price);   // 부모 생성자 먼저 호출 — 반드시 첫 줄!      중요! 
        this.os = os;
    }

    서브클래스의 생성자 super먼저
    super안쓰면 자동 super됨 기본생성자 중요

접근 지정자 정리
public    - 같은 클래스 ✅ / 자식 클래스 ✅ / 외부 ✅
protected - 같은 클래스 ✅ / 자식 클래스 ✅ / 외부 ❌
private   - 같은 클래스 ✅ / 자식 클래스 ❌ / 외부 ❌
Java 규칙: public class는 파일명과 일치해야 함 그래서 한 파일안에 public class는 하나뿐 

업캐스팅 — 자식 객체를 부모 타입 변수에 넣는 것. //자동임
Person p;
Student s = new Student("이재문");
p = s;   // 업캐스팅 — 자동, 명시 안 해도 됨

p.name   // ✅ Person 멤버라 OK
p.grade  // 💥 오류! p는 Person 타입이라 Student 멤버 못 봄 //그럼 이걸 왜 하냐? 실제 객체 타입의 메서드가 호출


다른 예로는

Animal a = new Dog();  // ✅ Dog는 Animal이니까
a.eat();   // ✅ Animal 메소드 사용 가능
a.bark();  // ❌ Animal 타입이라 Dog 메소드 모름 //다운 캐스팅을 하는 이유!!!!!

Animal[] animals = new Animal[3];
animals[0] = new Dog();   // 업캐스팅
animals[1] = new Cat();   // 업캐스팅
animals[2] = new Duck();  // 업캐스팅

for (Animal a : animals) {
    a.sound();  // 각자 다른 sound() 실행 (동적 바인딩!) 주의 동적바인딩은 오버라이딩 한 메소드만 쓸수있음
}
// 왈왈! / 야옹~ / 꽥꽥!
>>>>>>업캐스팅을 하는 이유 

다운캐스팅 — 업캐스팅된 걸 다시 자식 타입으로 되돌리는 것. 강제 변환 필요.


Person p = new Student("이재문");  // 업캐스팅
Student s = (Student) p;           // 다운캐스팅 — 괄호로 명시해야 함
s.grade = "A";  // ✅ 이제 Student 멤버 접근 가능

추상 클래스 → 공통 기능 물려주려고 (부모 역할)
인터페이스  → 공통 규격 강제하려고 (계약서 역할)

추상클래스
abstract class Shape {
    abstract void draw();  // 구현 없음 — 자식이 반드시 구현해야 해
    void edit() { ... }    // 일반 메서드는 있어도 됨
}
Shape s = new Shape();  // 💥 추상 클래스는 new 못 함

class Circle extends Shape {
    void draw() { System.out.println("Circle"); }  // 반드시 구현해야 함
}
Circle c = new Circle();  // ✅ 구현한 자식은 new 가능

인터페이스
interface PhoneInterface {
    void sendCall();     // 이름만, 내용 없음
    void receiveCall();  // 이름만, 내용 없음
}

class SamsungPhone implements PhoneInterface {
    public void sendCall() { System.out.println("띠리리리링"); }    // 구현 안 하면 오류
    public void receiveCall() { System.out.println("전화 왔습니다."); } // 구현 안 하면 오류
}

class IPhone implements PhoneInterface {
    public void sendCall() { System.out.println("뚜루루루"); }      // 내용은 달라도 됨
    public void receiveCall() { System.out.println("call incoming"); }
}

interface PhoneInterface {
    int TIMEOUT = 10000;                  // 이거나
    final int TIMEOUT = 10000;            // 이거나
    public static final int TIMEOUT = 10000;  // 이거나
    // 셋 다 완전히 똑같아
}인터페이스 안에서는 어차피 자동으로 public static final이 붙거든.

// Java
Student s = new Student();  // s는 레퍼런스, 객체 주소를 담음
즉 포인터마냥 s는 객체가 어딨는지 가리키는 주소임 

Student s1 = new Student();
Student s2 = s1;  // 주소를 복사한 것 — 같은 객체를 둘이 가리킴

s2.name = "홍길동";
System.out.println(s1.name);  // "홍길동" — s1도 같은 객체라서



자식 클래스 실행시 부모의 생성자가 반드시 실행됨 super를 명시 안 해도 super가 자동으로 나간다는 뜻 
but 생성자를 하나라도 직접 만들면 자동 생성 안 해줌
class A {
    A(int x) { }  // 매개변수 생성자 직접 만듦
}

class B extends A {
    B() { }  // super()가 A()를 찾는데 기본생성자 A()가 없어서 💥 오류
}

-----------------
class A {
    A() { System.out.println("A 생성자"); }
}
class B extends A {
    B() { System.out.println("B 생성자"); }
}
class C extends B {
    C() { System.out.println("C 생성자"); }
}

new C();
// 출력:
// A 생성자  ← 제일 위 조상부터
// B 생성자
// C 생성자  ← 마지막에 자기 자신

---------------------------------------------------------------------------------------------------------------------------------------ch6 모듈과패키지
패키지
@Override
public String toString() { return "(" + x + "," + y + ")"; }
@Override
public boolean equals(Object o) {
    Point p = (Point) o;
    return this.x == p.x && this.y == p.y;
}

string주요메소드
String s = "Hello Java";

| `length()` | 길이 (메소드, 괄호!) | `"abc".length()` → 3 |
| `charAt(i)` | i번째 문자 | `"abc".charAt(0)` → 'a' |
| `substring(a,b)` | 부분 문자열 [a,b) | `"abcd".substring(1,3)` → "bc" |
| `indexOf(s)` | 위치 (없으면 -1) | `"abc".indexOf("b")` → 1 |
| `equals(s)` | 내용 비교 | |
| `equalsIgnoreCase(s)` | 대소문자 무시 비교 | |
| `compareTo(s)` | 사전순 비교 | |
| `toUpperCase()` / `toLowerCase()` | 대/소문자 | |
| `trim()` | 앞뒤 공백 제거 | |
| `replace(a,b)` | 치환 | |
| `split(d)` | 구분자로 분리 → 배열 | `"a,b,c".split(",")` |
| `contains(s)` | 포함 여부 | |


wrapper(컬렉션엔 기본탕비을 못 넣어서 객체타입을 넣어야함 )

int     → Integer
double  → Double
char    → Character
boolean → Boolean

int n = 5;
Integer boxed = n;      // 박싱 (자동)
int unboxed = boxed;    // 언박싱 (자동) 변수이름 boxed unboxed는 상관없음 


// 유용한 기능
int n = Integer.parseInt("123");  // 문자열 → 정수 변환  문자는 그냥 (int)해버리면됨

## Math 클래스 (전부 static)
```java
Math.abs(-5);       // 5
Math.sqrt(16);      // 4.0
Math.pow(2, 10);    // 1024.0
Math.max(3, 7);     // 7
Math.min(3, 7);     // 3
Math.round(3.6);    // 4
Math.ceil(3.1);     // 4.0 (올림)
Math.floor(3.9);    // 3.0 (내림)
Math.random();      // 0.0 이상 1.0 미만 난수
// 1~6 주사위: (int)(Math.random()*6) + 1
Math.PI;            // 원주율 상수
```
---------------------------------------------------------------------------------------------------------------------------------------ch7 컬렉션&제네릭

ArrayList<Integer> a = new ArrayList<>();
a.add(10);            // 끝에 추가
a.add(0, 5);          // 인덱스 0에 삽입
a.get(0);             // 조회 → 5
a.set(0, 99);         // 변경
a.remove(0);          // 인덱스 0 삭제
a.remove(Integer.valueOf(99));  // 값 99 삭제 (int면 인덱스로 해석되니 주의!)
a.size();             // 크기 — 메소드! (배열 length는 필드)
a.contains(10);       // 포함 여부
a.isEmpty();          // 비었나
a.clear();            // 전체 삭제
```

## HashMap 핵심
```java
HashMap<String, Integer> m = new HashMap<>();
m.put("kim", 90);       // 추가/수정 (같은 키면 덮어씀)
m.get("kim");           // 90
m.get("none");          // null (없는 키)
m.getOrDefault("none", 0);  // 0 (기본값)
m.containsKey("kim");   // true
m.containsValue(90);    // true
m.remove("kim");
m.size();
m.keySet();             // 모든 키 (Set)
m.values();             // 모든 값
```
주의 import해야함!!
java.util.Set<String> keys = ...        // java.util.Set (풀네임)
java.util.Iterator<String> it = ...     // java.util.Iterator (풀네임)엥

Set = 중복 없는 모음 (집합). 


## 순회 (Iterator / for-each)
```java
// Map 순회
for (String key : m.keySet()) {
    System.out.println(key + " = " + m.get(key));
}
// entrySet 사용 (키+값 한번에 — 더 효율적)
for (Map.Entry<String,Integer> e : m.entrySet()) {
    System.out.println(e.getKey() + " = " + e.getValue());
}

// List 순회 - Iterator
java.util.Set<String> keys = wordMap.keySet();    // ① 키 모음 꺼내기
java.util.Iterator<String> it = keys.iterator();
=================================================
Set<String> a = wordMap.keySet();   이렇게 iterator쓰기전에 set으로 담아야함!!
Iterator<Integer> it = a.iterator(); 
while (it.hasNext()) {  //hasNext() 와 next를 잘봐라
    System.out.println(it.next());
}
```
- **Iterator로 삭제**: 순회 중 `list.remove()`는 에러(ConcurrentModification). `it.remove()` 써야 함.


iterator대신
for (String s : list) {   // 향상된 for문으로 대부분 해결
    System.out.println(s);
}

for (String key : map.keySet()) {       // 모든 키를 돌면서
    System.out.println(key + " : " + map.get(key));
}


향상된for문

int[] arr = {1, 2, 3, 4, 5};
for (int n : arr) {
    System.out.println(n);
}

일반 for랑 비교

int[] arr = {1, 2, 3, 4, 5};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}
----------------------------------------------------------------------------------------------------------------------------------ch8자바gui
기본구조

import java.util.StringTokenizer;
String data = "90,85,70,100,95";
StringTokenizer st = new StringTokenizer(data, ",");   // ","로 쪼갬

st.countTokens();    // 5 — 조각 개수
st.hasMoreTokens();  // 다음 조각 있나? (true/false)
st.nextToken();      // 다음 조각 하나 꺼내기 → "90", 그담 "85"...


import javax.swing.*;          // ★ 스윙은 javax.swing (java 아니라 javax!) //자바로 창만드는 도구 

public class MyFrame extends JFrame {        // ★ JFrame 상속 = "나는 창이다"
    public MyFrame() {                        // 생성자에 창 설정 다 넣음
        setTitle("제목");                      // 창 제목
        setSize(300, 200);                     // 창 크기 (가로, 세로)
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  // X 누르면 종료
        
        // 여기에 버튼·입력칸 등 배치
        
        setVisible(true);                      // ★ 창 보이기 (이거 없으면 안 뜸)
    }

    public static void main(String[] args) {
        new MyFrame();                         // 창 생성
    }
}

JButton btn = new JButton("클릭");        // 버튼
JLabel lbl = new JLabel("이름");           // 글자(라벨)
JTextField tf = new JTextField();          // 입력칸 (한 줄)
JPasswordField pw = new JPasswordField();  // 비밀번호 입력칸 (●●● 가려짐)
add(btn);                                  // ★ 창에 추가
add(lbl);

배치관리자
import java.awt.*;  //레이아웃의 소속 

setLayout(new FlowLayout());    // 왼→오 순서대로 (물 흐르듯)
setLayout(new BorderLayout());  // 동서남북 + 가운데 (5칸)
setLayout(new GridLayout(2,3)); // 격자 (2행 3열)
----------------------------------------------------------------------------------------------------------------------------------------CH9이벤트
import java.awt.event.*;       // 

// ① ActionListener 구현 (인터페이스!)
class MyListener implements ActionListener {
    @Override
    public void actionPerformed(ActionEvent e) {   // 버튼눌리면 자동실행되는 메소드
        System.out.println("버튼 눌림!");
    }
}
// ② 버튼에 리스너 붙이기
JButton btn = new JButton("클릭");
btn.addActionListener(new MyListener());   // ★ "이 버튼에 이 리스너 연결"


또는!

JButton btn = new JButton("클릭");
btn.addActionListener(new ActionListener() {    // 클래스 따로 안 만들고 여기서 바로
    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println("눌림!");
    }
});

## 주요 리스너
| 동작 | 리스너 인터페이스 | 대표 메소드 |
|------|-----------------|------------|
| 버튼 클릭 | `ActionListener` | `actionPerformed` |
| 마우스 클릭 | `MouseListener` | `mouseClicked/Pressed/Released/Entered/Exited` |
| 마우스 이동 | `MouseMotionListener` | `mouseMoved`, `mouseDragged` |
| 키 입력 | `KeyListener` | `keyPressed/Released/Typed` |
| 창 | `WindowListener` | `windowClosing` 등 |
----------------------------------------------------------------------------------------------------------------------------------------ch10

# 10장. 스윙 컴포넌트 — *오픈북: 찾아쓰기*

| 컴포넌트 | 용도 | 핵심 메소드 |
|----------|------|------------|
| `JLabel` | 텍스트/이미지 표시 | `setText()`, `getText()` |
| `JButton` | 버튼 | `addActionListener()`, `setText()` |
| `JTextField` | 한 줄 입력 | `getText()`, `setText()` |
| `JPasswordField` | 비밀번호 입력 | `getPassword()` |
| `JTextArea` | 여러 줄 입력 | `append()`, `getText()` |
| `JCheckBox` | 체크박스 | `isSelected()` |
| `JRadioButton` | 라디오 (ButtonGroup으로 묶음) | `isSelected()` |
| `JComboBox` | 드롭다운 | `getSelectedItem()`, `addItem()` |
| `JList` | 목록 | `getSelectedValue()` |
| `JSlider` | 슬라이더 | `getValue()` |


## 자주 쓰는 패턴
```java
JTextField tf = new JTextField(10);   // 10칸 너비
String input = tf.getText();          // 입력값 읽기

JCheckBox cb = new JCheckBox("동의");
if (cb.isSelected()) { ... }

// 라디오버튼은 그룹으로 묶어야 하나만 선택됨
JRadioButton r1 = new JRadioButton("남");
JRadioButton r2 = new JRadioButton("여");
ButtonGroup g = new ButtonGroup();
g.add(r1); g.add(r2);
```
- 값 읽기 = `getText()` / `isSelected()` / `getSelectedItem()` / `getValue()` 패턴만 알면 됨.

---


----------------------------------------------------------------------------------------------------------------------------------------CH12스레드 



thread만드는 법
// 1단계: Thread를 상속받은 클래스 만들기
class MyThread extends Thread {
    @Override
    public void run() {        // run() = 이 스레드가 할 일
        System.out.println("나는 스레드!");
    }
}

// 2단계: 객체 만들고 start() 호출
MyThread t = new MyThread();
t.start();   // ← run()을 직접 호출하면 안 됨! 반드시 start() becuz이래야 멀티스레드

방법2 //인터페이스처럼 상속가능
// 1단계: Runnable을 구현한 클래스 만들기
class MyRunnable implements Runnable {
    @Override
    public void run() {
        System.out.println("나는 Runnable 스레드!");
    }
}

// 2단계: Thread 객체에 Runnable을 넣어서 start()
Thread t = new Thread(new MyRunnable());
t.start();


sleep() 하는 도중에 누군가 interrupt() 를 호출하면 InterruptedException 이라는 에러가 터져. 그걸 catch가 받아서 처리하는 거야.
try {
    Thread.sleep(2000);        // 2초 잠
} catch (InterruptedException e) {
    // 2초 되기 전에 interrupt() 당했을 때만 여기 옴
}
// 2초가 지나면 그냥 여기로 넘어옴

인터럽트는 원래 "신호 보내기"임

메소드
start()스레드 시작 (JVM에 등록)
run()스레드가 실행할 코드 (직접 안 씀)
Thread.sleep(1000)1000ms(=1초) 동안 잠자기
interrupt()잠든 스레드 강제로 깨우기
join()이 스레드가 끝날 때까지 기다리기

synchronized void fill() {
    if (barSize == maxBarSize) {
        wait();       // ← 여기서 "일시정지" (잠듦)
                      //   다른 스레드가 notify() 할 때까지 꼼짝 안 함
                      //   notify() 받으면 → 바로 이 줄 다음부터 재개
    }
    barSize++;        // ← wait()에서 깨어난 후 여기 실행됨
    notify();
}

1. 스레드 클래스 만들기 (Thread 상속 or Runnable 구현)
2. run() 안에 할 일 작성
3. 객체 생성
4. start() 호출 → JVM이 새 스레드로 run() 실행
5. 공유 데이터 있으면 → synchronized로 보호
6. 스레드끼리 신호 필요하면 → wait() / notify()

-----------------------------------------------------------------------------------------------------------------------------------------ch13

스트림이 뭐야?데이터가 흐르는 통로야. 물이 파이프로 흐르는 것처럼:파일 → [입력 스트림] → 프로그램 → [출력 스트림] → 파일


FileReader 클래스는 내부 클래스
try catch필수
객체 생성하듯이

## 클래스 정리표
| 용도 | 클래스 | 비고 |
|------|--------|------|
| 텍스트 쓰기 | `FileWriter` | |
| 텍스트 읽기 | `FileReader` | |
| 텍스트 줄단위 읽기 | `BufferedReader` | `readLine()` |
| 텍스트 줄단위 쓰기 | `BufferedWriter` / `PrintWriter` | |
| 바이너리 쓰기 | `FileOutputStream` | |
| 바이너리 읽기 | `FileInputStream` | |
| 파일 속성 | `File` | 내용 아님 |


import java.io.*;  // 스트림 관련 클래스 전부 포함
파일 읽기
public class FileReaderEx {
    public static void main(String[] args) {
        FileReader fr = null;  // try 바깥에서 null로 미리 선언해둬야함
        try {
            fr = new FileReader("c:\\test.txt");  // 파일 열기
            int c;
            while ((c = fr.read()) != -1) {  // 한 글자씩 읽기, -1이면 파일 끝
                System.out.print((char)c);   // int → char 변환해서 출력 중요
            }
            fr.close();  // 파일 닫기
        } catch (IOException e) {
            System.out.println("오류 발생"); //입출력 관련 오류
        }
    }
}
버퍼읽기
// 읽기 (한 줄씩 — BufferedReader가 표준)
BufferedReader br = new BufferedReader(new FileReader("out.txt"));
String line;
while ((line = br.readLine()) != null) {   // null이면 파일 끝
    System.out.println(line);
}
br.close();

파일 쓰기 
public class FileWriterEx {
    public static void main(String[] args) {
        InputStreamReader in = new InputStreamReader(System.in); //System.in 은 키보드인데 바이트 단위로만 읽어. 이걸 문자 단위로 바꿔주는 변환기
        FileWriter fout = null;
        int c;
        try {
            fout = new FileWriter("c:\\Temp\\test.txt"); // 파일 열기(없으면 자동 생성) , true쓰면 append모드
            while ((c = in.read()) != -1) {  // 키보드에서 한 글자씩 읽어서
                fout.write(c);               // 파일에 한 글자씩 쓰기
            }
            in.close();
            fout.close();
        } catch (IOException e) {
            System.out.println("오류 발생");
        }
    }
}

바이너리 파일 쓰기
import java.io.*;

public class FileOutputStreamEx {
    public static void main(String[] args) {
        byte b[] = {7, 51, 3, 4, -1, 24};  // 저장할 바이너리 데이터
        try {
            FileOutputStream fout = new FileOutputStream("c:\\Temp\\test.out");
            for (int i = 0; i < b.length; i++) {
                fout.write(b[i]);  // 바이트 하나씩 그대로 저장
            }
            fout.close();
        } catch (IOException e) { }
    }
}

바이너리 파일 읽기
import java.io.*;

public class FileInputStreamEx {
    public static void main(String[] args) {
        byte b[] = new byte[6];  // 읽은 데이터 담을 배열
        try {
            FileInputStream fin = new FileInputStream("c:\\Temp\\test.out");
            int n = 0, c;
            while ((c = fin.read()) != -1) {
                b[n] = (byte)c;  // int → byte 변환해서 배열에 저장
                n++;
            }
            for (int i = 0; i < b.length; i++)
                System.out.print(b[i] + " ");  // 7 51 3 4 -1 24
            fin.close();
        } catch (IOException e) { }
    }
}

File f = new File("c:\\windows\\system.ini");
File f = new File("a.txt");
f.exists();         // 존재 여부
f.length();         // 크기(byte)
f.isFile();         // 파일인가
f.isDirectory();    // 폴더인가
f.getName();        // 이름
f.getPath();        // 경로
f.delete();         // 삭제
f.mkdir();          // 폴더 생성
f.list();           // 폴더 내 파일명 배열
f.listFiles();      // 폴더 내 File 객체 배열
```

File f = new File("c:\\Temp");

// 디렉터리 안의 파일 목록 출력
File[] subFiles = f.listFiles();
for (int i = 0; i < subFiles.length; i++) {
    System.out.print(subFiles[i].getName());
    System.out.println("\t크기: " + subFiles[i].length());
}

import java.io.*;

public class BlockBinaryCopy {
    public static void main(String[] args) {
        File src = new File("c:\\Temp\\img.jpg");   // 원본
        File dest = new File("c:\\Temp\\back.jpg"); // 복사본

        try {
            FileInputStream fi = new FileInputStream(src);
            FileOutputStream fo = new FileOutputStream(dest);
            byte[] buf = new byte[1024 * 10];  // 10KB 버퍼

            while (true) {
                int n = fi.read(buf);      // 10KB씩 읽기
                fo.write(buf, 0, n);       // 읽은 만큼 쓰기
                if (n < buf.length)        // 파일 끝이면
                    break;                 // 종료
            }

            fi.close();
            fo.close();
            System.out.println("복사 완료!");

        } catch (IOException e) {
            System.out.println("파일 복사 오류");
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------